<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Rocket League Tips and Tricks" content="Rocket League Coaching">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">RL T&T</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Coaching</a>
                <ul>
                    <li><a href="Beginner.html">Beginner</a></li>
                    <li><a href="Advanced.html">Experienced</a></li>
                    <li><a href="Experienced.html">Advanced</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="image1"> 
        <h1>Experienced!</h1>
        <h4>Welcome to Experienced!</h4>
        <img src="https://pbs.twimg.com/media/FdWyeVeXwAMN5pB.jpg:large" alt="Training packs">
    </div>
    <div id="Guide"> <h1><strong>Introduction</strong> </h1> <p>Okay, so you've clocket over 100 hours in Rocke League and you're ready to take your game to the next level. <br> Here we are going to sharpen your skills, refine your strategies, and dominate the field. With personalized  <br>coaching sessions, tailored drills, adn insider tips, you'll see significant improvement in no time. 
       <br> </p></div> <br>
       <div id="overview"><h2><strong>Quick Chat</strong></h2></div> 
       <div id="homepage"><p><strong>Communications</strong> <li>For experienced Rocket League players, quick chat is crucial for success. It enables instant, clear, and concise information exchange,<br> ensuring efficient coordination and strategic execution. Quick chats like "I got it!", "Defending", and "Centering" eliminate misunderstandings
       <br> and keep your focus on the game. Mastering these quick chats can significantly enhance your team's synchronization, making it easier to execute<br>plays and maintain a high level of performance. Improve your game by leveraging quick chat for better teamwork and seamless communication. 
         <br>  </li></p></div> 
          <div id="quick"><img src="https://i.redd.it/et8rt4f5xen71.jpg" alt="Qyick chat"></div> <br>
          <div id="overview"><h2><strong>Freeplay </strong></h2></div> 
          <div id="homepage"><p><strong>Control</strong> <li>Freeplay is a must for improving in Rocket League. It gives you a stress-free space to practice and perfect your skills. Use it to work on dribbling, aerials, <br> 
            and shooting without the pressure of a live match. Freeplay helps you get better control of the ball, try out new moves, and build muscle memory. <br> 
            Regularly using Freeplay can make you more consistent and boost your performance in real games. Make it a key part of your practice <br>
            routine to take your game to the next level. </li></p></div> 
       <br>
       <div id="overview"><h2><strong>Training Packs </strong></h2></div> 
       <div id="homepage"><p><strong>understanding</strong> <li>Training packs are crucial for leveling up in Rocket League. They let you practice specific skills and scenarios repeatedly, helping you improve faster. <br>
        Use training packs to work on shots, saves, and dribbling challenges designed by other players. This focused practice helps you master difficult <br>
        techniques and react better in actual games. By regularly using training packs, you can sharpen your skills and become a more versatile player. <br>
        Make training packs a key part of your routine to elevate your game. </li></p></div> 
                <div id="freeplay"><img src="https://i.ytimg.com/vi/_OksQgb3DGw/maxresdefault.jpg" alt="FreePlay RL"></div>
                <br>
                <div id="do"> <img src="https://i.redd.it/gtdvksu5et211.png" alt="To do list"></div>
</body>
</html>