<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Rocket League Tips and Tricks" content="Rocket League Coaching">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">RL T&T</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Coaching</a>
                <ul>
                    <li><a href="Beginner.html">Beginner</a></li>
                    <li><a href="Advanced.html">Experienced</a></li>
                    <li><a href="Experienced.html">Advanced</a></li>
                </ul>
            </li>
        </ul>
    </nav> 
    <div id="image1"> 
        <h1>Advanced!</h1>
        <h4>Welcome to Rocket League</h4>
        <img src="https://i.redd.it/s2rp7ey2sgt51.png" alt="1v1 Duels">
    </div>
    <div id="Guide"> <h1><strong>Introduction</strong> </h1> <p>So maybe you've just picket up the game for the first time or maybe you've put in a good few hours <br> and you're ready to learn what the game is really all about. 
        This webbsite got you covered. <br>Here i will go thought multiple stuff that you should know when first start playing Rocket League.
       <br> </p></div> <br>
       <div id="overview"><h2><strong>Controls</strong></h2></div> 
       <div id="homepage"><p><strong>Any controller</strong> <li>In The first picure above you can see a controller with different functions. Each button you press will apply to the game. <br> What you see on the picture are all the controls of the game.
         The first would you need to learn is <br>all the controls since you have to be fast and you have to be able to play without having to look down like shifting a manual car. <br>
         It is always a good idea to use your own settings and not try to copy someone and use the settings that are comfortable for you.
          Anything<br> that allows you to hold boost and jump at the same time is good for a start. </li></p></div> 
          <div id="quick"><img src="https://i.redd.it/ozj85vqt6ox61.jpg" alt="Hit Boxes"></div> <br>
          <div id="overview"><h2><strong>Camera Settings</strong></h2></div> 
          <div id="homepage"><p><strong>Camera</strong> <li>If you want to improve fast i would recommend to look for some good camera settings. In the pictures above i have put in 2 different settings<br> 
            from pro players that you could use if you would like but before you do lets go over what everything does<br> 
       A greater camera distance provides a broader view of the field. A camera higher gives you a better <br>viw of the eild and the ball when its in the air and ground </li><br> <li> The angle affects how much of the field you can see and can influence your perception of the ball's position. <br>
              Field of View a wider one allows you to see more of the play area which is crucial for awareness and positioning<br> Higher stiffness keeps the camera closer to the car, making it easier to control during fast <br>    maneuvers while lower allows for smoother camera movement <br> Swivel speed, this setting affect how quickly the camre moves when you turn your car.<br> Transition speed, this setting controls the speed at which the camera switches from the ball cam to car cam. <br> Ball cam, use ball cam "toggle with the "Y" button on xbox or the "triangel" on playstation" <br>to keep the camera focused on the ball or car.</li></p></div> 
                <div id="freeplay"><img src="https://admin.esports.gg/wp-content/uploads/2023/01/best-bakkesmod-plugins-968x544.jpg" alt="Bakkesmod"></div>
                <br>
                <div id="do"> <img src="https://preview.redd.it/atbcrnx25vq41.png?width=1842&format=png&auto=webp&s=bae96cf4ec0a7970c132424eb098f1571e5a30d1" alt="Road To SSL"></div>
</body>
</html> 