<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Rocket League Tips and Tricks" content="Rocket League Coaching">
    <title>RL T&T</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">RL T&T</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Coaching</a>
                <ul>
                    <li><a href="Beginner.html">Beginner</a></li>
                    <li><a href="Advanced.html">Experienced</a></li>
                    <li><a href="Experienced.html">Advanced</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div id="image1"> 
        <h1>Welcome!</h1>
        <h4>Welcome to Rocket League Tips And Tricks.</h4>
        <img src="https://image1.challengermode.com/2b519d4b-8d78-4003-5894-08da1f174290_1280_720" alt="RLT&T">
    </div>
    <div id="image2"><img src="https://www.esports.net/wp-content/uploads/2022/05/rocket-league-bronze-i.png" alt="Bronze"></div>
    <div id="image3"><img src="https://trackercdn.com/cdn/tracker.gg/rocket-league/ranks/s15rank22.png" alt="SSL"></div>
    <div id="Guide"> <p><strong>Introduction</strong> <br> Welcome to [Rocket League Tips & Tricks], the ultimate destination for mastering Rocket League. <br>
        Whether you are a beginner  looking to grasp the basics or an experienced player  aiming to <br>refine your skills,  we have something for everyone. Our website is designed to cater to players <br>of all levels, providing comprehensive resources tailored to different difficulty levels.
       <br> </p></div> <br>
       <div id="overview"><h2><strong>Pages Overview:</strong></h2></div> 
       <div id="homepage"><p><strong>Home Page:</strong> <li>On the home page, you'll find a comprehensive overview of our website and <br> its objectives. This page serves as a gateway to understanding the essence <br>of our platform and  the game  we're coaching.</li><br> <li> Here, you'll discover the core principles behind our coaching approach, as <br>well as the journey you can embark on through the beginner, experienced,<br> and advanced pages. </li></p></div>

    <div id="Guide2"><p> <br><strong>Beginner Page:</strong> <li>Are you new to the game and eager to learn? The beginner page is the perfect <br> starting point for you.</li> <br> <li>This page is dedicated to providing beginner-friendly tutorials and strategies,<br>  aimed at helping you build a solid foundation.</li> <br> <li>From basic techniques to fundamental gameplay strategies, you'll find <br> everything you need to kickstart your journey towards mastery.</li></p></div>
    <div id="guide3"><p><br><strong>Experienced Page:</strong> <li>If you've already mastered the basics and are hungry for more, the experienced <br> page is where you'll find the next level of challenges.</li>
        <li> Dive deeper into advanced techniques, tactics, and gameplay analyses designed to <br>elevate your skills to new heights.</li>
       <li> Whether it's mastering complex maneuvers or understanding  advanced game<br> mechanics, this page is your gateway to becoming a formidable player.</li></p></div>

       <div id="Guide4"><br><p><strong>Advanced Page:</strong><li>For seasoned veterans seeking the ultimate challenge, the advanced page is <br> where the true test begins.</li>
        <li>Explore cutting-edge strategies, expert insights, and in-depth analyses of <br>high-level gameplay.</li>
        <li>From mastering intricate tactics to staying ahead of the competition, this page is <br>reserved for those who are ready to push their limits and dominate the game.</li>
        </p></div>
        <br>
 <div id="how"><h2><strong>How It Works</strong></h2></div>
 <div id="visit"><p><strong>Visit the home page:</strong> <li>Start by visiting our home page to get acquainted with our platform and <br> its objectives.</li>
    <li>Take the time to read through the information provided to gain a clear understanding of <br> what we offer and how we can help you improve your game.</li></p></div>
    <br>
 <div id="choose"><p><strong>Choose Your Difficulty</strong><li>Once you've familiarized yourself with our website, decide which<br> difficulty level best suits your current skill level.</li> 
  <li> If you're new to the game, begin your journey on the beginner<br> page to learn the basics.</li> 
   <li>If you're already familiar with the fundamentals, consider exploring the experienced or advanced <br>pages for more challenging content.</li> </p></div>
   <br>
 <div id="Explore"><p><strong>Explore Content:</strong><br><li>Once you've selected your preferred difficulty level, start exploring the content available on that page.</li>
    <li>From tutorials and guides to tips and strategies, there's a wealth of resources waiting for you to discover.</li>
    <li>Take your time to absorb the information provided and practice implementing it in your gameplay.</li> </p></div>
 <br>
 <div id="improve"><p><strong>Progress and Improve:</strong><br><li>As you work your way through our website, track your progress and monitor your improvement.</li>
    <li>Don't be afraid to revisit previous pages or explore new content to further enhance your skills.</li>
    <li>Remember, mastery takes time and dedication, so keep practicing and striving for excellence.</li></p></div>
    <div id="image4"><img src="https://i.redd.it/rocket-league-wallpaper-for-funzies-updated-from-original-v0-toc4mg73bw4a1.jpg?width=1080&format=pjpg&auto=webp&s=7fc23b4d0a1c0198cd5c555ea10a5d9508ddb4bf" alt="Rocket League"></div>
    <div id="image5"><img src="https://wallpapers.com/images/hd/pixel-3-rocket-league-background-1154-x-2048-f4pv58sncyv6n7dy.jpg" alt="Rocket League"></div>
</body>
</html>