@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body {
  background: #f2f2f2;
  width: 100%;
}
nav {
  background: #1b1b1b;
  position: relative; 
  z-index: 1000; 
}
nav::after {
  content: "";
  clear: both;
  display: table;
}
nav .logo {
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul {
  float: right;
  list-style: none;
  margin-right: 40px;
  position: relative;
}
nav ul li {
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  line-height: 70px;
  padding: 8px 15px;
}
nav ul li a:hover {
  color: cyan;
  border-radius: 5px;
  box-shadow: 0 0 5px #33ffff,
              0 0 5px #66ffff;
}
nav ul ul {
  position: absolute;
  top: 90px;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
  z-index: 999; 
}
nav ul li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li {
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}

#image1 h1{
text-align: center;
}
#image1 h4{
  text-align: center;
}
#image1 img{
  width: 100%;
height: 500px;
 object-fit: contain;
}
#image2 img{
  float: left;
  position: relative;
  object-fit: contain;
  margin-top: -480px;
  height: 470px;
}
#image3 img{
  float: right;
  position: relative;
  object-fit: contain;
  margin-top: -520px;
  height: 470px;
}
#image4 img{
  float: right;
  position: relative;
  object-fit: contain;
  width: 500px;
  margin-top: -1500px;
}
#image5 img{
  float: left;
  position: relative;
  object-fit: contain;
  width: 500px;
  margin-top: -1000px;
}
#Camera img{
position: relative;
position: absolute;
top: 120px;
width: 600px;
height: 500px;
}

#Camera2 img{
right: 1px;
position: relative;
position: absolute;
top: 120px;
width: 600px;
height: 500px;
}
#quick img{
  position: relative;
  position: absolute;
  top: 143px;
  width: 600px;
  height: 500px;
  }
#do img{
width: 1000px;
object-fit: contain;
position: relative;
left: 400px;
}
#freeplay img{
  right: 1px;
  position: relative;
  position: absolute;
  top: 143px;
  width: 600px;
  height: 500px;
  }
#Guide h1{
  text-align: center;
}
#Guide  li{
text-align: center;
}
#Guide p{
  text-align: center;
}
#Guide2 p{
  text-align: center;
}
#Guide2 li{
  text-align: center;
  }
#guide3 p{
  text-align: center;
}
#guide3 li{
  text-align: center;
}
body{
  background-color: rgb(255, 255, 255);
}
#Guide4 p{
  text-align: center;
}
#Guide4 li{
text-align: center;
}
#overview h2{
  text-align: center;
}
#homepage p {
  text-align: center;
}
#homepage li{
  text-align: center;
}
#how {
  text-align: center;
}
#visit p{
  text-align: center;
}
#visit li{
  text-align: center;
}
#choose p{
  text-align: center;
}
#choose li{
  text-align: center;
}
#Explore p{
  text-align: center;
}
#Explore li{
  text-align: center;
}#improve p{
  text-align: center;
}
#improve li{
  text-align: center;
}